<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/helloWorldHome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campoUsuario">
            <requestFocus/>
        </EditText><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/senha"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campoSenha" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">
            <Button
                android:id="@+id/botaoEntrarSistema"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:padding="20dp"
                android:layout_weight="1"
                android:onClick="login"/>
            <Button
                android:id="@+id/botaoSairSistema"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                android:padding="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>

